name: instacolorization
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex
  - backcall
  - blas
  - ca-certificates
  - certifi
  - cloudpickle
  - cudatoolkit
  - cycler
  - cython
  - cytoolz
  - dask-core
  - dbus
  - decorator
  - expat
  - fontconfig
  - freetype
  - glib
  - gst-plugins-base
  - gstreamer
  - icu
  - imageio
  - intel-openmp
  - ipython
  - ipython_genutils
  - jedi
  - joblib
  - jpeg
  - kiwisolver
  - ld_impl_linux-64
  - libedit
  - libffi
  - libgcc-ng
  - libgfortran-ng
  - libpng
  - libstdcxx-ng
  - libtiff
  - libuuid
  - libxcb
  - libxml2
  - matplotlib
  - matplotlib-base
  - mkl
  - mkl-service
  - mkl_fft
  - mkl_random
  - ncurses
  - networkx
  - ninja
  - numpy
  - numpy-base
  - olefile
  - openssl
  - parso
  - pcre
  - pexpect
  - pickleshare
  - pillow
  - pip
  - prompt_toolkit
  - ptyprocess
  - pygments
  - pyparsing
  - pyqt
  - python
  - python-dateutil
  - pywavelets
  - qt
  - readline
  - scikit-image
  - scikit-learn
  - scipy
  - setuptools
  - sip
  - six
  - sqlite
  - tk
  - toolz
  - tornado
  - tqdm
  - traitlets
  - wcwidth
  - wheel
  - xz
  - zlib
  - zstd
  - pip:
    - absl-py
    - cachetools
    - chardet
    - future
    - fvcore
    - google-auth
    - google-auth-oauthlib
    - grpcio
    - idna
    - importlib-metadata
    - jsonpatch
    - jsonpointer
    - markdown
    - mock
    - oauthlib
    - opencv-python
    - portalocker
    - protobuf
    - pyasn1
    - pyasn1-modules
    - pydot
    - pyzmq
    - requests
    - requests-oauthlib
    - rsa
    - tabulate
    - tensorboard
    - tensorboard-plugin-wit
    - termcolor
    - urllib3
    - visdom
    - websocket-client
    - werkzeug
    - yacs
    - zipp
    - dominate
    - lpips
prefix: /home/user/miniconda3/envs/py37_pt14

